spring.application.name=cnab-normalizer-backend

#spring.datasource.url=jdbc:h2:file:./data/db # <- Caso queira manter os dados no banco de dados descomente esta linha e comente a de baixo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.sql.init.mode=always

file.upload-dir=tmp